{
  "name": "suspense-service",
  "version": "0.2.4",
  "description": "Suspense integration library for React",
  "repository": "github:patrickroberts/suspense-service",
  "main": "dst/cjs/suspense-service.js",
  "module": "dst/esm/suspense-service.js",
  "browser": "dst/umd/suspense-service.js",
  "types": "dst/esm/suspense-service.d.ts",
  "scripts": {
    "clean:test": "rimraf coverage",
    "clean:build": "rimraf dst",
    "clean:docs": "rimraf docs/**/*.md",
    "clean": "concurrently 'npm:clean:*'",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "test": "jest --coverage",
    "build": "rollup --config --environment NODE_ENV:production",
    "rebuild": "npm run clean:build && npm run build",
    "docs": "npm run clean:docs && typedoc src/index.ts",
    "watch:build": "npm run build -- --environment NODE_ENV:development --watch",
    "watch:test": "npm test -- --watch",
    "watch": "concurrently 'npm:watch:*'",
    "prepublishOnly": "npm run clean && npm run lint && npm test && npm run build && npm run docs"
  },
  "author": "Patrick Roberts",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-react": "^7.12.10",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/jest": "^26.0.19",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-test-renderer": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "4.11.1",
    "@typescript-eslint/parser": "4.11.1",
    "@wessberg/rollup-plugin-ts": "^1.3.8",
    "concurrently": "^5.3.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-test-renderer": "^16.14.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.35.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^26.4.4",
    "typedoc": "^0.20.0",
    "typedoc-plugin-markdown": "^3.2.1",
    "typedoc-plugin-sourcefile-url": "^1.0.6",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "keywords": [
    "concurrent",
    "context",
    "data",
    "fetching",
    "hooks",
    "integration",
    "library",
    "react",
    "service",
    "suspense",
    "typescript"
  ],
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "maintained node versions"
    ],
    "production": [
      "defaults"
    ],
    "test": [
      "maintained node versions"
    ]
  }
}
